# Auto_Test

./: README.md  TestNG.xml  pom.xml
Driver/: IEDriverServer-info.txt
src/: Auto.csv
src/main/java/com/Auto_Test/listeners/: VerifyListeners.java
src/main/java/com/Auto_Test/utils/: Logs.java  ReadCSV.java  Verify.java
src/main/java/com/Auto_Test/utils/httpclient/: HttpClient_Get.java  HttpClient_Post.java
src/test/java/com/Auto_Test/Case/: Test_Case_AutoInterface.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Auto_Test.Case.Test_Case_AutoInterface.xml
test-output/logs/2019-12-30/: log_2019-12-30.html
test-output/logs/2019-12-31/: log_2019-12-31.html
test-output/logs/2020-01-01/: log_2020-01-01.html
test-output/logs/2020-01-04/: log_2020-01-04.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/接口测试脚本集/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/接口测试脚本集/: Test.html  Test.xml  testng-failed.xml
